*
{
    box-sizing: border-box;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

body
{
    font-size: 20px;
    justify-content: center;
    background-color: #888 ;
    align-items: center;
    min-height: 100vh;
}

nav{
    font-size: 30px;
    font-weight: bold;
    color: #ebe4e4;
    text-transform: uppercase;
    width: 21rem;
    margin: 0 2.5rem;
    padding: 1rem 0;
}
.slider{
    display: flex;
    justify-content: center;
}
.image
{
    
    width: 95%;
    height: 50vh;
    max-width:100%;
    
    

}

.container{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
    grid-gap: 20px;
    padding: 20px;
    
}
.container .card{
    top: 35px;
    left: 40px;
    background-color: #888;
    position: relative;
    width: 300px;
    height: 350px;
    box-shadow: 0px 30px 30px rgb(0,0,0,0.4);
    overflow: hidden;
    border-radius: 10px;
    text-align: center;
    

}
.container .card::before{
    position: absolute;
    content: "";
    top: 99%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    background-image: linear-gradient(315deg,#333 0%,rgb(46, 46, 46) 74%);
    transition: 1s;

}
.container .card:hover::before{
    top: 0%;
}
.container .card .ImgBox{
    cursor:pointer;
    position: relative;
    width: 100%;
    height: 100%;
    transition: 1s;
}
.container .card .ImgBox img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    transition: 1s;
}
.container .card .ImgBox img:hover{
    width: 60%;
    border-radius: 50%;
}
.container .card h1{
    font-size: 25px;
    position: relative;
    margin: 50px 50px 45px;
}
.container .card .ImgBox:hover{
    height: 50%;
}

.container .card:hover h1{
    color: white;
}
.container .card h3{
    font-size: 20px;
    position: relative;
    padding: 0 0 20px;
}

.container .card:hover h3{
    color: white;
}

.container .card a{
    display: inline-flex;
    text-decoration: none;
    color: rgb(196, 196, 196);
    padding-left: 20px;
    transition: 0.5s;

}
.container .card a:hover{
    color: rgb(255, 255, 255);
}

.company{
    margin: 10vw auto;
    text-align: center;
    width: 60vw;
}
footer
{
    margin: 50px 0 0;
    background-color: #333;
    padding: 50px;
    font-size: 80%;
}

.footer-nav
{
    list-style: none;
    float: left;
}

.social-links
{
    list-style: none;
    float: right;
}

.footer-nav li,
.social-links li
{
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child
{
    margin-right: 0;
}

.footer-nav li a,
.social-links li a
{
    text-decoration: none;
    color: #888;
    transition: color 0.5s;
    -webkit-transition: color 0.5s;
    -moz-transition: color 0.5s;
    -ms-transition: color 0.5s;
    -o-transition: color 0.5s;
}

.social-links li a:hover
{
    color: rgb(255, 255, 255);
}

.footer-nav li a:hover
{
    color: rgb(255, 255, 255);
}

.social-links li a:link,
.social-links li a:visited
{
    font-size: 160%;
}

footer p
{
    color: #888;
    text-align: center;
    margin-top: 40px;
    cursor: auto;
}
